{
  "configVersion": "v2",
  "app": {
    "appId": 20014,
    "appName": "0x10",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "vender": "zepp",
    "description": "A third of our lives are spent asleep. The 16 waking hours you get each day are shown all at once on the main dial. The 8 you spend asleep are on their own dial, hidden away in the liminal space between falling asleep and waking up",
    "icon": "icon.png"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.1",
      "minVersion": "3.0.0"
    }
  },
  "targets": {
    "common": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 1,
          "lockscreen": 1
        }
      },
      "platforms": [
		{
		  "deviceSource": 10092807
		}
      ],
      "designWidth": 466
    }
  },
  "i18n": {
    "en-US": {
      "appName": "0x10"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false
}
